# oauth

./: build.gradle
backend/: build.gradle
backend/src/main/java/starter/practice/: PracticeApplication.java
backend/src/test/java/starter/practice/: PracticeApplicationTests.java
src/main/java/starter/practice/: PracticeApplication.java
src/main/java/starter/practice/domain/controller/: HelloController.java  MainController.java
src/main/java/starter/practice/domain/posts/: Posts.java  PostsApiController.java  PostsRepository.java  PostsResponseDTO.java  PostsSaveRequestDTO.java  PostsService.java  PostsUpdateRequestDTO.java
src/main/java/starter/practice/global/: BaseTimeEntity.java  JpaConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/starter/practice/: PracticeApplicationTests.java
src/test/java/starter/practice/controller/: HelloControllerTest.java  MainControllerTest.java
src/test/java/starter/practice/posts/: PostsApiControllerTest.java  PostsRepositoryTest.java
